{
  "name": "gulp-json-format",
  "version": "1.0.0",
  "description": "A gulp plugin to parse and format JSON in files.",
  "keywords": [
    "gulpplugin",
    "json",
    "format",
    "json format",
    "stringify"
  ],
  "author": {
    "name": "Miikka Virtanen",
    "email": "contact@mivir.fi"
  },
  "homepage": "https://github.com/Dragory/gulp-json-format",
  "repository": {
    "type": "git",
    "url": "git@github.com:Dragory/gulp-json-format.git"
  },
  "main": "./index.js",
  "scripts": {
    "test": "mocha test.js"
  },
  "dependencies": {
    "map-stream": "^0.1.0",
    "through": "^2.3.4"
  },
  "devDependencies": {
    "gulp-util": "^2.2.19",
    "mocha": "^1.20.1"
  }
}
